{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-63SSU11\\SQLEXPRESS;Database=aspnet-CursProject-3bbe9704-fd7c-4745-b53f-e0668513c438;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
